int anim cancel_rc 0x7f040000
int anim cancel_rc2 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen padding_large 0x7f060007
int dimen padding_medium 0x7f060006
int dimen padding_small 0x7f060005
int drawable a 0x7f020000
int drawable abaose 0x7f020001
int drawable amp1 0x7f020002
int drawable amp2 0x7f020003
int drawable amp3 0x7f020004
int drawable amp4 0x7f020005
int drawable amp5 0x7f020006
int drawable amp6 0x7f020007
int drawable amp7 0x7f020008
int drawable camera_btn_nor 0x7f020009
int drawable chat_bg_default 0x7f02000a
int drawable chat_footer_bg 0x7f02000b
int drawable chat_send_btn 0x7f02000c
int drawable chatfrom_bg 0x7f02000d
int drawable chatfrom_bg_focused 0x7f02000e
int drawable chatfrom_bg_normal 0x7f02000f
int drawable chatfrom_bg_pressed 0x7f020010
int drawable chatting_setmode_msg_btn 0x7f020011
int drawable chatting_setmode_msg_btn_focused 0x7f020012
int drawable chatting_setmode_msg_btn_normal 0x7f020013
int drawable chatting_setmode_msg_btn_pressed 0x7f020014
int drawable chatting_setmode_voice_btn 0x7f020015
int drawable chatting_setmode_voice_btn_focused 0x7f020016
int drawable chatting_setmode_voice_btn_normal 0x7f020017
int drawable chatting_setmode_voice_btn_pressed 0x7f020018
int drawable chatto_bg 0x7f020019
int drawable chatto_bg_focused 0x7f02001a
int drawable chatto_bg_normal 0x7f02001b
int drawable chatto_bg_pressed 0x7f02001c
int drawable chatto_voice_playing 0x7f02001d
int drawable chatto_voice_playing_f1 0x7f02001e
int drawable chatto_voice_playing_f2 0x7f02001f
int drawable chatto_voice_playing_f3 0x7f020020
int drawable default_ptr_flip 0x7f020021
int drawable default_ptr_rotate 0x7f020022
int drawable header_bg1 0x7f020023
int drawable header_bg2 0x7f020024
int drawable header_bg3 0x7f020025
int drawable header_bg4 0x7f020026
int drawable ic_action_add 0x7f020027
int drawable ic_action_add_person 0x7f020028
int drawable ic_action_chat 0x7f020029
int drawable ic_action_delete 0x7f02002a
int drawable ic_action_discard 0x7f02002b
int drawable ic_action_edit 0x7f02002c
int drawable ic_action_group 0x7f02002d
int drawable ic_action_new_attachment 0x7f02002e
int drawable ic_action_person 0x7f02002f
int drawable ic_action_refresh 0x7f020030
int drawable ic_action_search 0x7f020031
int drawable ic_action_secure 0x7f020032
int drawable ic_action_send 0x7f020033
int drawable ic_action_send_now 0x7f020034
int drawable ic_action_unsecure 0x7f020035
int drawable ic_indicator 0x7f020036
int drawable ic_launcher 0x7f020037
int drawable ic_profile 0x7f020038
int drawable indicator_arrow 0x7f020039
int drawable indicator_bg_bottom 0x7f02003a
int drawable indicator_bg_top 0x7f02003b
int drawable login_edit_normal 0x7f02003c
int drawable message_border 0x7f02003d
int drawable mm_title_back_focused 0x7f02003e
int drawable mm_title_back_normal 0x7f02003f
int drawable mm_title_back_pressed 0x7f020040
int drawable mm_title_btn_compose_normal 0x7f020041
int drawable mm_title_btn_contact_normal 0x7f020042
int drawable mm_title_btn_focused 0x7f020043
int drawable mm_title_btn_normal 0x7f020044
int drawable mm_title_btn_pressed 0x7f020045
int drawable notification 0x7f020046
int drawable rcd_cancel_icon 0x7f020047
int drawable renma 0x7f020048
int drawable shuaige 0x7f020049
int drawable tab_address_normal 0x7f02004a
int drawable title_bar 0x7f02004b
int drawable title_btn_back 0x7f02004c
int drawable title_btn_function 0x7f02004d
int drawable title_btn_right 0x7f02004e
int drawable title_function_bg 0x7f02004f
int drawable voice_rcd_btn_disable 0x7f020050
int drawable voice_rcd_btn_nor 0x7f020051
int drawable voice_rcd_btn_pressed 0x7f020052
int drawable voice_rcd_cancel_bg 0x7f020053
int drawable voice_rcd_cancel_bg_focused 0x7f020054
int drawable voice_rcd_hint 0x7f020055
int drawable voice_rcd_hint_bg 0x7f020056
int drawable voice_to_short 0x7f020057
int drawable xiaohei 0x7f020058
int drawable xiaohei_big 0x7f020059
int id both 0x7f050003
int id btn_back 0x7f05000d
int id btn_bottom 0x7f050012
int id btn_rcd 0x7f050015
int id btn_send 0x7f050013
int id chat_head_image 0x7f050018
int id chat_lastmsg 0x7f05001d
int id chat_lastupdate 0x7f05001e
int id chat_lastwrapper 0x7f05001c
int id chat_name 0x7f050019
int id chat_titile 0x7f05000e
int id contact_info_back_btn 0x7f050025
int id contact_info_bottom_layout 0x7f05002c
int id contact_info_chat_btn 0x7f05002d
int id contact_info_header_image 0x7f050028
int id contact_info_header_image_layout 0x7f050027
int id contact_info_line1 0x7f050029
int id contact_info_name 0x7f05002b
int id contact_info_name_layout 0x7f05002a
int id contact_info_right_btn 0x7f050026
int id contact_info_title_layout 0x7f050024
int id contacts_head_image 0x7f050032
int id contacts_lastmsg 0x7f050035
int id contacts_lastupdate 0x7f050036
int id contacts_lastwrapper 0x7f050034
int id contacts_listview 0x7f050031
int id contacts_name 0x7f050033
int id contacts_search  0x7f05002e
int id contacts_search_button 0x7f050030
int id contacts_search_text 0x7f05002f
int id conversation_lastupdate 0x7f05001b
int id conversation_lastwrapper 0x7f05001a
int id cursor 0x7f050038
int id del_re 0x7f050067
int id disabled 0x7f050000
int id et_sendmessage 0x7f050014
int id fl_inner 0x7f05004c
int id flip 0x7f050008
int id gridview 0x7f050009
int id imageView1 0x7f050064
int id img1 0x7f050066
int id ivPopUp 0x7f050011
int id iv_userhead 0x7f050020
int id linearLayout1 0x7f050039
int id listview 0x7f050016
int id manualOnly 0x7f050004
int id me_header_image 0x7f050040
int id me_header_image_layout 0x7f05003f
int id me_modify 0x7f050049
int id me_modify_layout 0x7f050048
int id me_name 0x7f050042
int id me_password 0x7f050047
int id me_rl_layout 0x7f050041
int id me_server 0x7f050046
int id me_server_layout 0x7f050045
int id me_state 0x7f05004b
int id me_state_layout 0x7f05004a
int id me_username 0x7f050044
int id me_username_layout 0x7f050043
int id progressBar1 0x7f05006a
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05004d
int id pull_to_refresh_progress 0x7f05004e
int id pull_to_refresh_sub_text 0x7f050050
int id pull_to_refresh_text 0x7f05004f
int id quikchat_add_contact 0x7f050062
int id quikchat_head_image 0x7f050058
int id quikchat_lastmsg 0x7f05005f
int id quikchat_lastupdate 0x7f05005c
int id quikchat_listview 0x7f050054
int id quikchat_name 0x7f05005b
int id quikchat_pair  0x7f050055
int id quikchat_pair_button 0x7f050057
int id quikchat_pair_text 0x7f050056
int id quikchat_right_block 0x7f050059
int id quikchat_right_first_line 0x7f05005a
int id quikchat_right_second_line 0x7f05005d
int id quikchat_search  0x7f050051
int id quikchat_search_button 0x7f050053
int id quikchat_search_text 0x7f050052
int id quikchat_unfamiliar_block  0x7f050060
int id quikchat_unfamiliar_flag 0x7f050061
int id quikchat_unread_msg_numbers 0x7f05005e
int id rcChat_popup 0x7f050017
int id right_btn 0x7f05000f
int id rl_bottom 0x7f050010
int id rl_layout 0x7f05000c
int id rotate 0x7f050007
int id sc_img1 0x7f050068
int id scrollview 0x7f05000b
int id tab_main_chat 0x7f05003a
int id tab_main_contacts 0x7f05003c
int id tab_main_me 0x7f05003e
int id tab_main_say 0x7f05003b
int id tab_main_together 0x7f05003d
int id tv_chatcontent 0x7f050021
int id tv_sendtime 0x7f05001f
int id tv_time 0x7f050022
int id tv_username 0x7f050023
int id vPager 0x7f050037
int id voice_rcd_hint_loading 0x7f050069
int id voice_rcd_hint_rcding 0x7f050063
int id voice_rcd_hint_tooshort 0x7f05006b
int id volume 0x7f050065
int id webview 0x7f05000a
int layout chat 0x7f030000
int layout chat_list_row 0x7f030001
int layout chatting_item_msg_text_left 0x7f030002
int layout chatting_item_msg_text_right 0x7f030003
int layout contact_info 0x7f030004
int layout contacts 0x7f030005
int layout contacts_list_row 0x7f030006
int layout layout_say 0x7f030007
int layout main 0x7f030008
int layout me 0x7f030009
int layout message 0x7f03000a
int layout pull_to_refresh_header_horizontal 0x7f03000b
int layout pull_to_refresh_header_vertical 0x7f03000c
int layout quikchat 0x7f03000d
int layout quikchat_list_row 0x7f03000e
int layout say 0x7f03000f
int layout together 0x7f030010
int layout voice_rcd_hint_window 0x7f030011
int string app_name 0x7f070007
int string contacts_pair_button_hint 0x7f070016
int string contacts_pair_text_hint 0x7f070015
int string contacts_search_button_hint 0x7f070014
int string contacts_search_text_hint 0x7f070013
int string download_image 0x7f07000e
int string hello 0x7f070006
int string hello_world 0x7f070017
int string menu_settings 0x7f070018
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string quikchat_pair_button_hint 0x7f070012
int string quikchat_pair_text_hint 0x7f070011
int string quikchat_search_button_hint 0x7f070010
int string quikchat_search_text_hint 0x7f07000f
int string sending 0x7f07000d
int string tab_main_contacts 0x7f07000a
int string tab_main_me 0x7f07000c
int string tab_main_quikchat 0x7f070008
int string tab_main_say 0x7f070009
int string tab_main_together 0x7f07000b
int string title_activity_main 0x7f070019
int style AppTheme 0x7f080000
int style chat_content_date_style 0x7f080002
int style chat_text_date_style 0x7f080001
int style chat_text_name_style 0x7f080003
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
